<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>register</title>
</head>
<style type="text/css">
.body{
	margin:0;
	background:#f1f1f1;
}
.register-body{
	margin:auto;
	margin-top:200px;
  	/* position: absolute;  
  	top: 0; left: 0; bottom: 0; right: 0;   */
	background:white;
	width:900px;
	height:400px;
}
.register-body-left{
	float:left;
	width:70%;
	height:400px;
	background:#ffffff;
}
.register-body-right{
	float:left;
	width:30%;
	height:400px;
	background:#e6e6e6;
}
.register-title{
	width:100%;
	height:80px;
	line-height:80px;
	font-size:x-large;
	padding-left:50px;
}
.input-frame{
	margin:30px;
	width:100%;
}
.input-label{
	float:left;
	width:70px;
	height:25px;
	line-height:27.5px;
	padding:5px;
	text-align:center;
}
.input{
	width:200px;
	height:25px;
	padding:5px;
	border:none;
	background:#f1f1f1;
	outline:none;
	transition:0.5s;
	-moz-transition:0.5s; /* Firefox 4 */
	-webkit-transition:0.5s; /* Safari 和 Chrome */
	-o-transition:0.5s; /* Opera */
}
.input:FOCUS{
	background:#dcdcdc;
}
.input-tip{
	margin-left:10px;
	height:25px;
	color:rgba(255, 0, 0, 0.8);
}
.input-tip-star{
	height:25px;
	line-height:25px;
	color:rgba(255, 0, 0, 0.8);
}
.register-button{
	margin:auto;
	width:210px;
	height:35px;
	line-height:35px;
	background:#28a745;
	color:white;
	border:none;
	cursor:pointer;
	outline:none;
	transition:0.5s;
	-moz-transition:0.5s; /* Firefox 4 */
	-webkit-transition:0.5s; /* Safari 和 Chrome */
	-o-transition:0.5s; /* Opera */
}
.register-button:HOVER {
	background:#33bd53;
}
</style>
<body class="body">
<div class="register-body">
	<div class="register-body-left">
		<div class="register-title">会员注册</div>
		<form action="">
			<div class="input-frame">
				<div class="input-label">邮箱</div>			
				<input type="email" placeholder="请输入邮箱" class="input">
				<span class="input-tip-star">*</span>
				<span class="input-tip">asdfasdf</span>
			</div>
			<div class="input-frame">
				<div class="input-label">密码</div>			
				<input type="password" placeholder="请输入密码" class="input">
				<span class="input-tip-star">*</span>
				<span class="input-tip">您输入的密码包含特殊字符</span>
			</div>
			<div class="input-frame">
				<div class="input-label"></div>
				<input type="submit" value="立即注册" class="register-button">
			</div>
		</form>
	</div>
	<div class="register-body-right">
	
	</div>	
</div>
</body>
</html>